{
  "name": "Secure-Obscure Password Generator",
  "short_name": "SOPG",
  "description": "Password generator that combines the readability of random words combination with resistance towards dictionary attacks that of random char string",
  "theme_color": "#48BB78",
  "background_color": "#2D3748",
  "display": "fullscreen",
  "orientation": "any",
  "scope": ".",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/maskable/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-small.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-medium.ico",
      "sizes": "16x16 32x32 48x48 64x64 72x72 96x96 128x128 256x256"
    },
    {
      "src": "icons/icon-high.svg",
      "sizes": "257x257"
    }
  ]
}
